<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PracticeTest" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.White" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.Theme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/colorTheme</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="DialogTheme" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppThemeHome" parent="Theme.AppCompat.Light.NoActionBar">
        <!--        <item name="android:windowIsTranslucent">true</item>-->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowBackground">@color/black</item>
    </style>

    <style name="Permissions.TransparentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="CaptureImageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/teal_700</item>
        <item name="colorAccent">@color/colorTheme</item>
    </style>

    <style name="textStyleRegular8">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="textStyleRegular12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">400</item>
    </style>

    <style name="textStyleMedium8">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="textStyleMedium12">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">500</item>
    </style>

    <style name="textStyleSemiBold8">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:fontFamily">@font/inter_semi_bold</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontWeight" tools:targetApi="o">600</item>
    </style>

    <style name="textStyleBold10">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="textStyleBold14">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="android:fontWeight" tools:targetApi="o">700</item>
    </style>

    <style name="customButtonStyle" parent="textStyleMedium12">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/bg_solid_theme_radius_20</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
  <!-- Base application theme. -->
    <style name="Base.Theme.PracticeTest" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

<!--    <style name="customButtonStyleTheme" parent="textStyleMedium12">-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">@dimen/_40sdp</item>-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="android:textSize">@dimen/_12ssp</item>-->
<!--        <item name="android:background">@drawable/bg_solid_theme_radius_5</item>-->
<!--        <item name="android:textColor">@color/colorWhite</item>-->
<!--    </style>-->



</resources>